{
  "ConnectionStrings": {
   
    "DefaultConnection": "Server= SABBIR-PC\\SABBIR; Database=UpLiftShop ;Trusted_Connection=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
